
cli packages: (C:\Users\Samsung\AppData\Roaming\npm\node_modules)

    @ionic/cli-utils  : 1.19.0
    ionic (Ionic CLI) : 3.19.0

global packages:

    cordova (Cordova CLI) : not installed

local packages:

    @ionic/app-scripts : 3.2.1
    Cordova Platforms  : android 6.3.0 browser 5.0.3
    Ionic Framework    : ionic-angular 3.6.0

System:

    Android SDK Tools : 26.1.1
    Node              : v9.3.0
    npm               : 5.6.0
    OS                : Windows 10

Environment Variables:

    ANDROID_HOME : C:\Android\Sdk

Misc:

    backend : pro
	
	spotify-client@1.0.1 C:\Users\Samsung\Documents\AlunoAmigo\b19\b12
+-- UNMET PEER DEPENDENCY @angular/common@4.1.3
+-- UNMET PEER DEPENDENCY @angular/compiler@4.1.3
+-- @angular/compiler-cli@4.1.3
| +-- @angular/tsc-wrapped@4.1.3
| | `-- tsickle@0.21.6
| |   +-- minimist@1.2.0 deduped
| |   +-- mkdirp@0.5.1 deduped
| |   +-- source-map@0.5.7 deduped
| |   `-- source-map-support@0.4.18
| |     `-- source-map@0.5.7 deduped
| +-- minimist@1.2.0
| `-- reflect-metadata@0.1.10
+-- UNMET PEER DEPENDENCY @angular/core@4.1.3
+-- @angular/forms@4.1.3
+-- @angular/http@4.1.3
+-- UNMET PEER DEPENDENCY @angular/platform-browser@4.1.3
+-- UNMET PEER DEPENDENCY @angular/platform-browser-dynamic@4.1.3
+-- @ionic-native/camera@3.14.0
+-- @ionic-native/camera-preview@3.14.0
+-- UNMET PEER DEPENDENCY @ionic-native/core@3.12.1
+-- @ionic-native/deeplinks@4.16.0
+-- @ionic-native/facebook@3.14.0
+-- @ionic-native/geolocation@4.7.0
+-- @ionic-native/local-notifications@3.14.0
+-- @ionic-native/splash-screen@3.12.1
+-- @ionic-native/status-bar@3.12.1
+-- @ionic/app-scripts@3.2.1
| +-- @angular-devkit/build-optimizer@0.0.35
| | +-- loader-utils@1.2.1
| | | +-- big.js@5.2.2
| | | +-- emojis-list@2.1.0
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.0 deduped
| | +-- source-map@0.5.7
| | +-- typescript@2.6.2
| | `-- webpack-sources@1.3.0
| |   +-- source-list-map@2.0.1
| |   `-- source-map@0.6.1
| +-- autoprefixer@7.2.6
| | +-- browserslist@2.11.3
| | | +-- caniuse-lite@1.0.30000923 deduped
| | | `-- electron-to-chromium@1.3.96
| | +-- caniuse-lite@1.0.30000923
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | +-- postcss@6.0.23 deduped
| | `-- postcss-value-parser@3.3.1
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.4
| | | | | |   +-- is-number@2.1.0
| | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | |   +-- isobject@2.1.0
| | | | | |   | `-- isarray@1.0.0
| | | | | |   +-- randomatic@3.1.1
| | | | | |   | +-- is-number@4.0.0
| | | | | |   | +-- kind-of@6.0.2
| | | | | |   | `-- math-random@1.0.1
| | | | | |   +-- repeat-element@1.1.3 deduped
| | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.3
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | | `-- is-extglob@1.0.0 deduped
| | | | +-- filename-regex@2.0.1
| | | | +-- is-extglob@1.0.0 deduped
| | | | +-- is-glob@2.0.1 deduped
| | | | +-- kind-of@3.2.2
| | | | | `-- is-buffer@1.1.6 deduped
| | | | +-- normalize-path@2.1.1 deduped
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | | `-- for-in@1.0.2
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | | +-- glob-parent@2.0.0 deduped
| | | | | | `-- is-glob@2.0.1 deduped
| | | | | +-- is-dotfile@1.0.3
| | | | | +-- is-extglob@1.0.0 deduped
| | | | | `-- is-glob@2.0.1 deduped
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.1.3
| | | +-- nan@2.12.1 deduped
| | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.6.39
| | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.2
| | |   +-- UNMET DEPENDENCY hawk@3.1.3
| | |   | +-- UNMET DEPENDENCY boom@2.10.1
| | |   | | `-- UNMET DEPENDENCY hoek@2.16.3
| | |   | +-- UNMET DEPENDENCY cryptiles@2.0.5
| | |   | | `-- UNMET DEPENDENCY boom@2.10.1
| | |   | +-- UNMET DEPENDENCY hoek@2.16.3
| | |   | `-- UNMET DEPENDENCY sntp@1.0.9
| | |   |   `-- UNMET DEPENDENCY hoek@2.16.3
| | |   +-- UNMET DEPENDENCY mkdirp@0.5.1
| | |   | `-- UNMET DEPENDENCY minimist@0.0.8
| | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.0
| | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.4
| | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
| | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
| | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
| | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
| | |   | | `-- UNMET DEPENDENCY readable-stream@2.2.9
| | |   | +-- UNMET DEPENDENCY console-control-strings@1.1.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
| | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.1.1
| | |   | | +-- UNMET DEPENDENCY console-control-strings@1.1.0
| | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
| | |   | | +-- UNMET DEPENDENCY string-width@1.0.2
| | |   | | | +-- UNMET DEPENDENCY code-point-at@1.1.0
| | |   | | | +-- UNMET DEPENDENCY is-fullwidth-code-point@1.0.0
| | |   | | | | `-- UNMET DEPENDENCY number-is-nan@1.0.1
| | |   | | | `-- UNMET DEPENDENCY strip-ansi@3.0.1
| | |   | | +-- UNMET DEPENDENCY strip-ansi@3.0.1
| | |   | | | `-- UNMET DEPENDENCY ansi-regex@2.1.1
| | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
| | |   | |   `-- UNMET DEPENDENCY string-width@1.0.2
| | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
| | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.4.2
| | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.4
| | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
| | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY request@2.81.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY aws-sign2@0.6.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY aws4@1.6.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY caseless@0.12.0
| | |   | +-- UNMET DEPENDENCY combined-stream@1.0.5
| | |   | | `-- UNMET DEPENDENCY delayed-stream@1.0.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY extend@3.0.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY forever-agent@0.6.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY form-data@2.1.4
| | |   | | +-- UNMET OPTIONAL DEPENDENCY asynckit@0.4.0
| | |   | | +-- UNMET DEPENDENCY combined-stream@1.0.5
| | |   | | `-- UNMET DEPENDENCY mime-types@2.1.15
| | |   | +-- UNMET OPTIONAL DEPENDENCY har-validator@4.2.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY ajv@4.11.8
| | |   | | | +-- UNMET OPTIONAL DEPENDENCY co@4.6.0
| | |   | | | `-- UNMET OPTIONAL DEPENDENCY json-stable-stringify@1.0.1
| | |   | | |   `-- UNMET OPTIONAL DEPENDENCY jsonify@0.0.0
| | |   | | `-- UNMET OPTIONAL DEPENDENCY har-schema@1.0.5
| | |   | +-- UNMET DEPENDENCY hawk@3.1.3
| | |   | +-- UNMET OPTIONAL DEPENDENCY http-signature@1.1.1
| | |   | | +-- UNMET OPTIONAL DEPENDENCY assert-plus@0.2.0
| | |   | | +-- UNMET OPTIONAL DEPENDENCY jsprim@1.4.0
| | |   | | | +-- UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
| | |   | | | +-- UNMET DEPENDENCY extsprintf@1.0.2
| | |   | | | +-- UNMET OPTIONAL DEPENDENCY json-schema@0.2.3
| | |   | | | `-- UNMET OPTIONAL DEPENDENCY verror@1.3.6
| | |   | | |   `-- UNMET DEPENDENCY extsprintf@1.0.2
| | |   | | `-- UNMET OPTIONAL DEPENDENCY sshpk@1.13.0
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY asn1@0.2.3
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY bcrypt-pbkdf@1.0.1
| | |   | |   | `-- UNMET OPTIONAL DEPENDENCY tweetnacl@0.14.5
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY dashdash@1.14.1
| | |   | |   | `-- UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY ecc-jsbn@0.1.1
| | |   | |   | `-- UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY getpass@0.1.7
| | |   | |   | `-- UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY jodid25519@1.0.2
| | |   | |   | `-- UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
| | |   | |   +-- UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
| | |   | |   `-- UNMET OPTIONAL DEPENDENCY tweetnacl@0.14.5
| | |   | +-- UNMET OPTIONAL DEPENDENCY is-typedarray@1.0.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY isstream@0.1.2
| | |   | +-- UNMET OPTIONAL DEPENDENCY json-stringify-safe@5.0.1
| | |   | +-- UNMET DEPENDENCY mime-types@2.1.15
| | |   | | `-- UNMET DEPENDENCY mime-db@1.27.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY oauth-sign@0.8.2
| | |   | +-- UNMET OPTIONAL DEPENDENCY performance-now@0.2.0
| | |   | +-- UNMET OPTIONAL DEPENDENCY qs@6.4.0
| | |   | +-- UNMET DEPENDENCY safe-buffer@5.0.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY stringstream@0.0.5
| | |   | +-- UNMET OPTIONAL DEPENDENCY tough-cookie@2.3.2
| | |   | | `-- UNMET OPTIONAL DEPENDENCY punycode@1.4.1
| | |   | +-- UNMET OPTIONAL DEPENDENCY tunnel-agent@0.6.0
| | |   | | `-- UNMET DEPENDENCY safe-buffer@5.0.1
| | |   | `-- UNMET OPTIONAL DEPENDENCY uuid@3.0.1
| | |   +-- UNMET DEPENDENCY rimraf@2.6.1
| | |   | `-- UNMET DEPENDENCY glob@7.1.2
| | |   |   +-- UNMET DEPENDENCY fs.realpath@1.0.0
| | |   |   +-- UNMET DEPENDENCY inflight@1.0.6
| | |   |   | +-- UNMET DEPENDENCY once@1.4.0
| | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
| | |   |   +-- UNMET DEPENDENCY inherits@2.0.3
| | |   |   +-- UNMET DEPENDENCY minimatch@3.0.4
| | |   |   | `-- UNMET DEPENDENCY brace-expansion@1.1.7
| | |   |   |   +-- UNMET DEPENDENCY balanced-match@0.4.2
| | |   |   |   `-- UNMET DEPENDENCY concat-map@0.0.1
| | |   |   +-- UNMET DEPENDENCY once@1.4.0
| | |   |   `-- UNMET DEPENDENCY path-is-absolute@1.0.1
| | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.3.0
| | |   +-- UNMET DEPENDENCY tar@2.2.1
| | |   | +-- UNMET DEPENDENCY block-stream@0.0.9
| | |   | | `-- UNMET DEPENDENCY inherits@2.0.3
| | |   | +-- UNMET DEPENDENCY fstream@1.0.11
| | |   | | +-- UNMET DEPENDENCY graceful-fs@4.1.11
| | |   | | +-- UNMET DEPENDENCY inherits@2.0.3
| | |   | | +-- UNMET DEPENDENCY mkdirp@0.5.1
| | |   | | `-- UNMET DEPENDENCY rimraf@2.6.1
| | |   | `-- UNMET DEPENDENCY inherits@2.0.3
| | |   `-- UNMET OPTIONAL DEPENDENCY tar-pack@3.4.0
| | |     +-- UNMET OPTIONAL DEPENDENCY debug@2.6.8
| | |     | `-- UNMET OPTIONAL DEPENDENCY ms@2.0.0
| | |     +-- UNMET DEPENDENCY fstream@1.0.11
| | |     +-- UNMET OPTIONAL DEPENDENCY fstream-ignore@1.0.5
| | |     | +-- UNMET DEPENDENCY fstream@1.0.11
| | |     | +-- UNMET DEPENDENCY inherits@2.0.3
| | |     | `-- UNMET DEPENDENCY minimatch@3.0.4
| | |     +-- UNMET DEPENDENCY once@1.4.0
| | |     | `-- UNMET DEPENDENCY wrappy@1.0.2
| | |     +-- UNMET DEPENDENCY readable-stream@2.2.9
| | |     | +-- UNMET DEPENDENCY buffer-shims@1.0.0
| | |     | +-- UNMET DEPENDENCY core-util-is@1.0.2
| | |     | +-- UNMET DEPENDENCY inherits@2.0.3
| | |     | +-- UNMET DEPENDENCY isarray@1.0.0
| | |     | +-- UNMET DEPENDENCY process-nextick-args@1.0.7
| | |     | +-- UNMET DEPENDENCY string_decoder@1.0.1
| | |     | | `-- UNMET DEPENDENCY safe-buffer@5.0.1
| | |     | `-- UNMET DEPENDENCY util-deprecate@1.0.2
| | |     +-- UNMET DEPENDENCY rimraf@2.6.1
| | |     +-- UNMET DEPENDENCY tar@2.2.1
| | |     `-- UNMET OPTIONAL DEPENDENCY uid-number@0.0.6
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1 deduped
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.12.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.2.1
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- micromatch@3.1.10
| |   | +-- arr-diff@4.0.0
| |   | +-- array-unique@0.3.2
| |   | +-- braces@2.3.2
| |   | | +-- arr-flatten@1.1.0 deduped
| |   | | +-- array-unique@0.3.2 deduped
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- fill-range@4.0.0
| |   | | | +-- extend-shallow@2.0.1
| |   | | | | `-- is-extendable@0.1.1 deduped
| |   | | | +-- is-number@3.0.0
| |   | | | | `-- kind-of@3.2.2
| |   | | | |   `-- is-buffer@1.1.6 deduped
| |   | | | +-- repeat-string@1.6.1
| |   | | | `-- to-regex-range@2.1.1
| |   | | |   +-- is-number@3.0.0
| |   | | |   | `-- kind-of@3.2.2 deduped
| |   | | |   `-- repeat-string@1.6.1 deduped
| |   | | +-- isobject@3.0.1
| |   | | +-- repeat-element@1.1.3 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | +-- snapdragon-node@2.1.1
| |   | | | +-- define-property@1.0.0
| |   | | | | `-- is-descriptor@1.0.2
| |   | | | |   +-- is-accessor-descriptor@1.0.0
| |   | | | |   | `-- kind-of@6.0.2 deduped
| |   | | | |   +-- is-data-descriptor@1.0.0
| |   | | | |   | `-- kind-of@6.0.2 deduped
| |   | | | |   `-- kind-of@6.0.2
| |   | | | +-- isobject@3.0.1
| |   | | | `-- snapdragon-util@3.0.1
| |   | | |   `-- kind-of@3.2.2 deduped
| |   | | +-- split-string@3.1.0
| |   | | | `-- extend-shallow@3.0.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- define-property@2.0.2
| |   | | +-- is-descriptor@1.0.2
| |   | | | +-- is-accessor-descriptor@1.0.0
| |   | | | | `-- kind-of@6.0.2 deduped
| |   | | | +-- is-data-descriptor@1.0.0
| |   | | | | `-- kind-of@6.0.2 deduped
| |   | | | `-- kind-of@6.0.2
| |   | | `-- isobject@3.0.1
| |   | +-- extend-shallow@3.0.2
| |   | | +-- assign-symbols@1.0.0
| |   | | `-- is-extendable@1.0.1
| |   | |   `-- is-plain-object@2.0.4
| |   | |     `-- isobject@3.0.1
| |   | +-- extglob@2.0.4
| |   | | +-- array-unique@0.3.2 deduped
| |   | | +-- define-property@1.0.0
| |   | | | `-- is-descriptor@1.0.2
| |   | | |   +-- is-accessor-descriptor@1.0.0
| |   | | |   | `-- kind-of@6.0.2 deduped
| |   | | |   +-- is-data-descriptor@1.0.0
| |   | | |   | `-- kind-of@6.0.2 deduped
| |   | | |   `-- kind-of@6.0.2 deduped
| |   | | +-- expand-brackets@2.1.4
| |   | | | +-- debug@2.6.9 deduped
| |   | | | +-- define-property@0.2.5
| |   | | | | `-- is-descriptor@0.1.6
| |   | | | |   +-- is-accessor-descriptor@0.1.6
| |   | | | |   | `-- kind-of@3.2.2
| |   | | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | | |   +-- is-data-descriptor@0.1.4
| |   | | | |   | `-- kind-of@3.2.2
| |   | | | |   |   `-- is-buffer@1.1.6 deduped
| |   | | | |   `-- kind-of@5.1.0
| |   | | | +-- extend-shallow@2.0.1
| |   | | | | `-- is-extendable@0.1.1 deduped
| |   | | | +-- posix-character-classes@0.1.1
| |   | | | +-- regex-not@1.0.2 deduped
| |   | | | +-- snapdragon@0.8.2 deduped
| |   | | | `-- to-regex@3.0.2 deduped
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- fragment-cache@0.2.1 deduped
| |   | | +-- regex-not@1.0.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- fragment-cache@0.2.1
| |   | | `-- map-cache@0.2.2
| |   | +-- kind-of@6.0.2
| |   | +-- nanomatch@1.2.13
| |   | | +-- arr-diff@4.0.0
| |   | | +-- array-unique@0.3.2
| |   | | +-- define-property@2.0.2 deduped
| |   | | +-- extend-shallow@3.0.2 deduped
| |   | | +-- fragment-cache@0.2.1 deduped
| |   | | +-- is-windows@1.0.2
| |   | | +-- kind-of@6.0.2
| |   | | +-- object.pick@1.3.0 deduped
| |   | | +-- regex-not@1.0.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- object.pick@1.3.0
| |   | | `-- isobject@3.0.1
| |   | +-- regex-not@1.0.2
| |   | | +-- extend-shallow@3.0.2 deduped
| |   | | `-- safe-regex@1.1.0
| |   | |   `-- ret@0.1.15
| |   | +-- snapdragon@0.8.2
| |   | | +-- base@0.11.2
| |   | | | +-- cache-base@1.0.1
| |   | | | | +-- collection-visit@1.0.0
| |   | | | | | +-- map-visit@1.0.0
| |   | | | | | | `-- object-visit@1.0.1 deduped
| |   | | | | | `-- object-visit@1.0.1
| |   | | | | |   `-- isobject@3.0.1
| |   | | | | +-- component-emitter@1.2.1 deduped
| |   | | | | +-- get-value@2.0.6
| |   | | | | +-- has-value@1.0.0
| |   | | | | | +-- get-value@2.0.6 deduped
| |   | | | | | +-- has-values@1.0.0
| |   | | | | | | +-- is-number@3.0.0
| |   | | | | | | | `-- kind-of@3.2.2
| |   | | | | | | |   `-- is-buffer@1.1.6 deduped
| |   | | | | | | `-- kind-of@4.0.0
| |   | | | | | |   `-- is-buffer@1.1.6 deduped
| |   | | | | | `-- isobject@3.0.1
| |   | | | | +-- isobject@3.0.1
| |   | | | | +-- set-value@2.0.0
| |   | | | | | +-- extend-shallow@2.0.1
| |   | | | | | | `-- is-extendable@0.1.1 deduped
| |   | | | | | +-- is-extendable@0.1.1 deduped
| |   | | | | | +-- is-plain-object@2.0.4 deduped
| |   | | | | | `-- split-string@3.1.0 deduped
| |   | | | | +-- to-object-path@0.3.0
| |   | | | | | `-- kind-of@3.2.2 deduped
| |   | | | | +-- union-value@1.0.0
| |   | | | | | +-- arr-union@3.1.0 deduped
| |   | | | | | +-- get-value@2.0.6 deduped
| |   | | | | | +-- is-extendable@0.1.1 deduped
| |   | | | | | `-- set-value@0.4.3
| |   | | | | |   +-- extend-shallow@2.0.1
| |   | | | | |   | `-- is-extendable@0.1.1 deduped
| |   | | | | |   +-- is-extendable@0.1.1 deduped
| |   | | | | |   +-- is-plain-object@2.0.4 deduped
| |   | | | | |   `-- to-object-path@0.3.0 deduped
| |   | | | | `-- unset-value@1.0.0
| |   | | | |   +-- has-value@0.3.1
| |   | | | |   | +-- get-value@2.0.6 deduped
| |   | | | |   | +-- has-values@0.1.4
| |   | | | |   | `-- isobject@2.1.0
| |   | | | |   |   `-- isarray@1.0.0
| |   | | | |   `-- isobject@3.0.1
| |   | | | +-- class-utils@0.3.6
| |   | | | | +-- arr-union@3.1.0
| |   | | | | +-- define-property@0.2.5
| |   | | | | | `-- is-descriptor@0.1.6 deduped
| |   | | | | +-- isobject@3.0.1
| |   | | | | `-- static-extend@0.1.2
| |   | | | |   +-- define-property@0.2.5
| |   | | | |   | `-- is-descriptor@0.1.6 deduped
| |   | | | |   `-- object-copy@0.1.0
| |   | | | |     +-- copy-descriptor@0.1.1
| |   | | | |     +-- define-property@0.2.5
| |   | | | |     | `-- is-descriptor@0.1.6 deduped
| |   | | | |     `-- kind-of@3.2.2 deduped
| |   | | | +-- component-emitter@1.2.1
| |   | | | +-- define-property@1.0.0
| |   | | | | `-- is-descriptor@1.0.2
| |   | | | |   +-- is-accessor-descriptor@1.0.0
| |   | | | |   | `-- kind-of@6.0.2 deduped
| |   | | | |   +-- is-data-descriptor@1.0.0
| |   | | | |   | `-- kind-of@6.0.2 deduped
| |   | | | |   `-- kind-of@6.0.2
| |   | | | +-- isobject@3.0.1
| |   | | | +-- mixin-deep@1.3.1
| |   | | | | +-- for-in@1.0.2 deduped
| |   | | | | `-- is-extendable@1.0.1
| |   | | | |   `-- is-plain-object@2.0.4 deduped
| |   | | | `-- pascalcase@0.1.1
| |   | | +-- debug@2.6.9 deduped
| |   | | +-- define-property@0.2.5
| |   | | | `-- is-descriptor@0.1.6
| |   | | |   +-- is-accessor-descriptor@0.1.6
| |   | | |   | `-- kind-of@3.2.2 deduped
| |   | | |   +-- is-data-descriptor@0.1.4
| |   | | |   | `-- kind-of@3.2.2 deduped
| |   | | |   `-- kind-of@5.1.0
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- map-cache@0.2.2 deduped
| |   | | +-- source-map@0.5.7 deduped
| |   | | +-- source-map-resolve@0.5.2
| |   | | | +-- atob@2.1.2
| |   | | | +-- decode-uri-component@0.2.0
| |   | | | +-- resolve-url@0.2.1
| |   | | | +-- source-map-url@0.4.0
| |   | | | `-- urix@0.1.0
| |   | | `-- use@3.1.1
| |   | `-- to-regex@3.0.2
| |   |   +-- define-property@2.0.2 deduped
| |   |   +-- extend-shallow@3.0.2 deduped
| |   |   +-- regex-not@1.0.2 deduped
| |   |   `-- safe-regex@1.1.0 deduped
| |   `-- readable-stream@2.3.6
| |     +-- core-util-is@1.0.2
| |     +-- inherits@2.0.3 deduped
| |     +-- isarray@1.0.0
| |     +-- process-nextick-args@2.0.0
| |     +-- safe-buffer@5.1.1 deduped
| |     +-- string_decoder@1.1.1
| |     | `-- safe-buffer@5.1.1 deduped
| |     `-- util-deprecate@1.0.2
| +-- clean-css@4.2.1
| | `-- source-map@0.6.1
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.5
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- dotenv-webpack@1.5.7
| | `-- dotenv@5.0.1
| +-- express@4.16.3 deduped
| +-- fs-extra@4.0.3
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.2
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- json-loader@0.5.7
| +-- node-sass@4.11.0
| | +-- async-foreach@0.1.3
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1 deduped
| | | `-- supports-color@2.0.0
| | +-- cross-spawn@3.0.1
| | | +-- lru-cache@4.1.5 deduped
| | | `-- which@1.3.1 deduped
| | +-- gaze@1.1.3
| | | `-- globule@1.2.1
| | |   +-- glob@7.1.2 deduped
| | |   +-- lodash@4.17.10 deduped
| | |   `-- minimatch@3.0.4 deduped
| | +-- get-stdin@4.0.1
| | +-- glob@7.1.2 deduped
| | +-- in-publish@2.0.0
| | +-- lodash.assign@4.2.0
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.mergewith@4.6.1
| | +-- meow@3.7.0
| | | +-- camelcase-keys@2.1.0
| | | | +-- camelcase@2.1.1
| | | | `-- map-obj@1.0.1 deduped
| | | +-- decamelize@1.2.0
| | | +-- loud-rejection@1.6.0
| | | | +-- currently-unhandled@0.4.1
| | | | | `-- array-find-index@1.0.2
| | | | `-- signal-exit@3.0.2
| | | +-- map-obj@1.0.1
| | | +-- minimist@1.2.0 deduped
| | | +-- normalize-package-data@2.4.0
| | | | +-- hosted-git-info@2.5.0 deduped
| | | | +-- is-builtin-module@1.0.0
| | | | | `-- builtin-modules@1.1.1 deduped
| | | | +-- semver@5.5.0 deduped
| | | | `-- validate-npm-package-license@3.0.3 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- read-pkg-up@1.0.1
| | | | +-- find-up@1.1.2
| | | | | +-- path-exists@2.1.0
| | | | | | `-- pinkie-promise@2.0.1 deduped
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | `-- read-pkg@1.1.0
| | | |   +-- load-json-file@1.1.0
| | | |   | +-- graceful-fs@4.1.11 deduped
| | | |   | +-- parse-json@2.2.0
| | | |   | | `-- error-ex@1.3.2
| | | |   | |   `-- is-arrayish@0.2.1
| | | |   | +-- pify@2.3.0
| | | |   | +-- pinkie-promise@2.0.1 deduped
| | | |   | `-- strip-bom@2.0.0
| | | |   |   `-- is-utf8@0.2.1
| | | |   +-- normalize-package-data@2.4.0 deduped
| | | |   `-- path-type@1.1.0
| | | |     +-- graceful-fs@4.1.11 deduped
| | | |     +-- pify@2.3.0 deduped
| | | |     `-- pinkie-promise@2.0.1 deduped
| | | +-- redent@1.0.0
| | | | +-- indent-string@2.1.0
| | | | | `-- repeating@2.0.1
| | | | |   `-- is-finite@1.0.2 deduped
| | | | `-- strip-indent@1.0.1
| | | |   `-- get-stdin@4.0.1 deduped
| | | `-- trim-newlines@1.0.0
| | +-- mkdirp@0.5.1 deduped
| | +-- nan@2.12.1
| | +-- node-gyp@3.8.0
| | | +-- fstream@1.0.11
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | `-- rimraf@2.6.2 deduped
| | | +-- glob@7.1.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.1.1 deduped
| | | +-- npmlog@4.1.2 deduped
| | | +-- osenv@0.1.5 deduped
| | | +-- request@2.88.0
| | | | +-- aws-sign2@0.7.0
| | | | +-- aws4@1.8.0
| | | | +-- caseless@0.12.0
| | | | +-- combined-stream@1.0.6 deduped
| | | | +-- extend@3.0.2
| | | | +-- forever-agent@0.6.1 deduped
| | | | +-- form-data@2.3.3
| | | | | +-- asynckit@0.4.0 deduped
| | | | | +-- combined-stream@1.0.6 deduped
| | | | | `-- mime-types@2.1.21 deduped
| | | | +-- har-validator@5.1.3
| | | | | +-- ajv@6.6.2 deduped
| | | | | `-- har-schema@2.0.0 deduped
| | | | +-- http-signature@1.2.0
| | | | | +-- assert-plus@1.0.0
| | | | | +-- jsprim@1.4.1 deduped
| | | | | `-- sshpk@1.13.1 deduped
| | | | +-- is-typedarray@1.0.0 deduped
| | | | +-- isstream@0.1.2 deduped
| | | | +-- json-stringify-safe@5.0.1 deduped
| | | | +-- mime-types@2.1.21
| | | | | `-- mime-db@1.37.0
| | | | +-- oauth-sign@0.9.0
| | | | +-- performance-now@2.1.0 deduped
| | | | +-- qs@6.5.2
| | | | +-- safe-buffer@5.1.2
| | | | +-- tough-cookie@2.4.3
| | | | | +-- psl@1.1.31 deduped
| | | | | `-- punycode@1.4.1 deduped
| | | | +-- tunnel-agent@0.6.0
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- uuid@3.3.2
| | | +-- rimraf@2.6.2
| | | | `-- glob@7.1.2 deduped
| | | +-- semver@5.3.0
| | | +-- tar@2.2.1 deduped
| | | `-- which@1.3.1 deduped
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.5
| | | | +-- delegates@1.0.0
| | | | `-- readable-stream@2.3.6
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- isarray@1.0.0
| | | |   +-- process-nextick-args@2.0.0 deduped
| | | |   +-- safe-buffer@5.1.1 deduped
| | | |   +-- string_decoder@1.1.1
| | | |   | `-- safe-buffer@5.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- aproba@1.2.0
| | | | +-- console-control-strings@1.1.0 deduped
| | | | +-- has-unicode@2.0.1
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- signal-exit@3.0.2 deduped
| | | | +-- string-width@1.0.2
| | | | | +-- code-point-at@1.1.0 deduped
| | | | | +-- is-fullwidth-code-point@1.0.0 deduped
| | | | | `-- strip-ansi@3.0.1 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- wide-align@1.1.3
| | | |   `-- string-width@1.0.2 deduped
| | | `-- set-blocking@2.0.0
| | +-- request@2.88.0
| | | +-- aws-sign2@0.7.0
| | | +-- aws4@1.8.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.6
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.2
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.3.3
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.6 deduped
| | | | `-- mime-types@2.1.21 deduped
| | | +-- har-validator@5.1.3
| | | | +-- ajv@6.6.2 deduped
| | | | `-- har-schema@2.0.0
| | | +-- http-signature@1.2.0
| | | | +-- assert-plus@1.0.0
| | | | +-- jsprim@1.4.1
| | | | | +-- assert-plus@1.0.0
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | |   +-- assert-plus@1.0.0
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   `-- extsprintf@1.3.0 deduped
| | | | `-- sshpk@1.13.1
| | | |   +-- asn1@0.2.3
| | | |   +-- assert-plus@1.0.0
| | | |   +-- bcrypt-pbkdf@1.0.1
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0
| | | |   +-- ecc-jsbn@0.1.1
| | | |   | `-- jsbn@0.1.1 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0
| | | |   +-- jsbn@0.1.1
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.21
| | | | `-- mime-db@1.37.0
| | | +-- oauth-sign@0.9.0
| | | +-- performance-now@2.1.0
| | | +-- qs@6.5.2
| | | +-- safe-buffer@5.1.2
| | | +-- tough-cookie@2.4.3
| | | | +-- psl@1.1.31
| | | | `-- punycode@1.4.1 deduped
| | | +-- tunnel-agent@0.6.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- uuid@3.3.2
| | +-- sass-graph@2.2.4
| | | +-- glob@7.1.2 deduped
| | | +-- lodash@4.17.10
| | | +-- scss-tokenizer@0.2.3
| | | | +-- js-base64@2.5.0
| | | | `-- source-map@0.4.4
| | | |   `-- amdefine@1.0.1 deduped
| | | `-- yargs@7.1.0
| | |   +-- camelcase@3.0.0
| | |   +-- cliui@3.2.0 deduped
| | |   +-- decamelize@1.2.0 deduped
| | |   +-- get-caller-file@1.0.3 deduped
| | |   +-- os-locale@1.4.0
| | |   | `-- lcid@1.0.0 deduped
| | |   +-- read-pkg-up@1.0.1 deduped
| | |   +-- require-directory@2.1.1 deduped
| | |   +-- require-main-filename@1.0.1 deduped
| | |   +-- set-blocking@2.0.0 deduped
| | |   +-- string-width@1.0.2 deduped
| | |   +-- which-module@1.0.0
| | |   +-- y18n@3.2.1 deduped
| | |   `-- yargs-parser@5.0.0
| | |     `-- camelcase@3.0.0
| | +-- stdout-stream@1.4.1
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.1 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.1 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | `-- true-case-path@1.0.3
| |   `-- glob@7.1.2 deduped
| +-- os-name@2.0.1
| | +-- macos-release@1.1.0
| | `-- win-release@1.1.1
| |   `-- semver@5.5.0 deduped
| +-- postcss@6.0.23
| | +-- chalk@2.4.1 deduped
| | +-- source-map@0.6.1
| | `-- supports-color@5.5.0 deduped
| +-- proxy-middleware@0.15.0
| +-- reflect-metadata@0.1.10 deduped
| +-- rollup@0.50.0
| +-- rollup-plugin-commonjs@8.2.6
| | +-- acorn@5.7.3
| | +-- estree-walker@0.5.2
| | +-- magic-string@0.22.5
| | | `-- vlq@0.2.3
| | +-- resolve@1.5.0
| | | `-- path-parse@1.0.5
| | `-- rollup-pluginutils@2.3.3
| |   +-- estree-walker@0.5.2 deduped
| |   `-- micromatch@2.3.11 deduped
| +-- rollup-plugin-node-resolve@3.0.0
| | +-- browser-resolve@1.11.2
| | | `-- resolve@1.1.7
| | +-- builtin-modules@1.1.1
| | +-- is-module@1.0.0
| | `-- resolve@1.5.0 deduped
| +-- source-map@0.6.1
| +-- tiny-lr@1.1.1
| | +-- body@5.1.0
| | | +-- continuable-cache@0.3.1
| | | +-- error@7.0.2
| | | | +-- string-template@0.2.1
| | | | `-- xtend@4.0.1
| | | +-- raw-body@1.1.7
| | | | +-- bytes@1.0.0
| | | | `-- string_decoder@0.10.31
| | | `-- safe-json-parse@1.0.1
| | +-- debug@3.2.6
| | | `-- ms@2.1.1
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.0
| | |   +-- http-parser-js@0.5.0
| | |   `-- websocket-extensions@0.1.3
| | +-- livereload-js@2.4.0
| | +-- object-assign@4.1.1 deduped
| | `-- qs@6.5.1 deduped
| +-- tslint@5.12.0
| | +-- babel-code-frame@6.26.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2 deduped
| | | `-- js-tokens@3.0.2
| | +-- builtin-modules@1.1.1 deduped
| | +-- chalk@2.4.1 deduped
| | +-- commander@2.14.1
| | +-- diff@3.5.0
| | +-- glob@7.1.2 deduped
| | +-- js-yaml@3.12.0
| | | +-- argparse@1.0.10
| | | | `-- sprintf-js@1.0.3
| | | `-- esprima@4.0.1
| | +-- minimatch@3.0.4 deduped
| | +-- resolve@1.5.0 deduped
| | +-- semver@5.5.0
| | +-- tslib@1.9.3 deduped
| | `-- tsutils@2.29.0
| |   `-- tslib@1.9.3 deduped
| +-- tslint-eslint-rules@4.1.1
| | +-- doctrine@0.7.2
| | | +-- esutils@1.1.6
| | | `-- isarray@0.0.1 deduped
| | +-- tslib@1.9.3 deduped
| | `-- tsutils@1.9.1
| +-- uglify-es@3.2.2
| | +-- commander@2.12.2
| | `-- source-map@0.6.1
| +-- webpack@3.12.0
| | +-- acorn@5.7.3
| | +-- acorn-dynamic-import@2.0.2
| | | `-- acorn@4.0.13
| | +-- ajv@6.6.2
| | | +-- fast-deep-equal@2.0.1
| | | +-- fast-json-stable-stringify@2.0.0
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.2.2
| | |   `-- punycode@2.1.1
| | +-- ajv-keywords@3.2.0
| | +-- async@2.6.1
| | | `-- lodash@4.17.10 deduped
| | +-- enhanced-resolve@3.4.1
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- memory-fs@0.4.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | `-- tapable@0.2.9 deduped
| | +-- escope@3.6.0
| | | +-- es6-map@0.1.5
| | | | +-- d@1.0.0
| | | | | `-- es5-ext@0.10.46 deduped
| | | | +-- es5-ext@0.10.46
| | | | | +-- es6-iterator@2.0.3 deduped
| | | | | +-- es6-symbol@3.1.1 deduped
| | | | | `-- next-tick@1.0.0
| | | | +-- es6-iterator@2.0.3
| | | | | +-- d@1.0.0 deduped
| | | | | +-- es5-ext@0.10.46 deduped
| | | | | `-- es6-symbol@3.1.1 deduped
| | | | +-- es6-set@0.1.5
| | | | | +-- d@1.0.0 deduped
| | | | | +-- es5-ext@0.10.46 deduped
| | | | | +-- es6-iterator@2.0.3 deduped
| | | | | +-- es6-symbol@3.1.1 deduped
| | | | | `-- event-emitter@0.3.5 deduped
| | | | +-- es6-symbol@3.1.1
| | | | | +-- d@1.0.0 deduped
| | | | | `-- es5-ext@0.10.46 deduped
| | | | `-- event-emitter@0.3.5
| | | |   +-- d@1.0.0 deduped
| | | |   `-- es5-ext@0.10.46 deduped
| | | +-- es6-weak-map@2.0.2
| | | | +-- d@1.0.0 deduped
| | | | +-- es5-ext@0.10.46 deduped
| | | | +-- es6-iterator@2.0.3 deduped
| | | | `-- es6-symbol@3.1.1 deduped
| | | +-- esrecurse@4.2.1
| | | | `-- estraverse@4.2.0 deduped
| | | `-- estraverse@4.2.0 deduped
| | +-- interpret@1.1.0
| | +-- json-loader@0.5.7 deduped
| | +-- json5@0.5.1
| | +-- loader-runner@2.3.1
| | +-- loader-utils@1.2.1 deduped
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.7
| | | | `-- prr@1.0.1
| | | `-- readable-stream@2.3.6
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.0 deduped
| | |   +-- safe-buffer@5.1.1 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.1 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- node-libs-browser@2.1.0
| | | +-- assert@1.4.1
| | | | `-- util@0.10.3 deduped
| | | +-- browserify-zlib@0.2.0
| | | | `-- pako@1.0.7
| | | +-- buffer@4.9.1
| | | | +-- base64-js@1.2.3
| | | | +-- ieee754@1.1.8
| | | | `-- isarray@1.0.0
| | | +-- console-browserify@1.1.0
| | | | `-- date-now@0.1.4
| | | +-- constants-browserify@1.0.0
| | | +-- crypto-browserify@3.12.0
| | | | +-- browserify-cipher@1.0.0
| | | | | +-- browserify-aes@1.1.1
| | | | | | +-- buffer-xor@1.0.3
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- create-hash@1.1.3 deduped
| | | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.1 deduped
| | | | | +-- browserify-des@1.0.0
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- des.js@1.0.0
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- minimalistic-assert@1.0.0 deduped
| | | | | | `-- inherits@2.0.3 deduped
| | | | | `-- evp_bytestokey@1.0.3
| | | | |   +-- md5.js@1.3.4
| | | | |   | +-- hash-base@3.0.4
| | | | |   | | +-- inherits@2.0.3 deduped
| | | | |   | | `-- safe-buffer@5.1.1 deduped
| | | | |   | `-- inherits@2.0.3 deduped
| | | | |   `-- safe-buffer@5.1.1 deduped
| | | | +-- browserify-sign@4.0.4
| | | | | +-- bn.js@4.11.8
| | | | | +-- browserify-rsa@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- randombytes@2.0.6 deduped
| | | | | +-- create-hash@1.1.3 deduped
| | | | | +-- create-hmac@1.1.6 deduped
| | | | | +-- elliptic@6.4.0
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | +-- brorand@1.1.0
| | | | | | +-- hash.js@1.1.3
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- minimalistic-assert@1.0.0 deduped
| | | | | | +-- hmac-drbg@1.0.1
| | | | | | | +-- hash.js@1.1.3 deduped
| | | | | | | +-- minimalistic-assert@1.0.0 deduped
| | | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | +-- minimalistic-assert@1.0.0
| | | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- parse-asn1@5.1.0
| | | | |   +-- asn1.js@4.10.1
| | | | |   | +-- bn.js@4.11.8 deduped
| | | | |   | +-- inherits@2.0.3 deduped
| | | | |   | `-- minimalistic-assert@1.0.0 deduped
| | | | |   +-- browserify-aes@1.1.1 deduped
| | | | |   +-- create-hash@1.1.3 deduped
| | | | |   +-- evp_bytestokey@1.0.3 deduped
| | | | |   `-- pbkdf2@3.0.14 deduped
| | | | +-- create-ecdh@4.0.0
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- elliptic@6.4.0 deduped
| | | | +-- create-hash@1.1.3
| | | | | +-- cipher-base@1.0.4
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- ripemd160@2.0.1
| | | | | | +-- hash-base@2.0.2
| | | | | | | `-- inherits@2.0.3 deduped
| | | | | | `-- inherits@2.0.3 deduped
| | | | | `-- sha.js@2.4.10
| | | | |   +-- inherits@2.0.3 deduped
| | | | |   `-- safe-buffer@5.1.1 deduped
| | | | +-- create-hmac@1.1.6
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.1.3 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- ripemd160@2.0.1 deduped
| | | | | +-- safe-buffer@5.1.1 deduped
| | | | | `-- sha.js@2.4.10 deduped
| | | | +-- diffie-hellman@5.0.2
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- miller-rabin@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- brorand@1.1.0 deduped
| | | | | `-- randombytes@2.0.6 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- pbkdf2@3.0.14
| | | | | +-- create-hash@1.1.3 deduped
| | | | | +-- create-hmac@1.1.6 deduped
| | | | | +-- ripemd160@2.0.1 deduped
| | | | | +-- safe-buffer@5.1.1 deduped
| | | | | `-- sha.js@2.4.10 deduped
| | | | +-- public-encrypt@4.0.0
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- browserify-rsa@4.0.1 deduped
| | | | | +-- create-hash@1.1.3 deduped
| | | | | +-- parse-asn1@5.1.0 deduped
| | | | | `-- randombytes@2.0.6 deduped
| | | | +-- randombytes@2.0.6
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | `-- randomfill@1.0.4
| | | |   +-- randombytes@2.0.6 deduped
| | | |   `-- safe-buffer@5.1.1 deduped
| | | +-- domain-browser@1.2.0
| | | +-- events@1.1.1
| | | +-- https-browserify@1.0.0
| | | +-- os-browserify@0.3.0
| | | +-- path-browserify@0.0.0
| | | +-- process@0.11.10
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1
| | | +-- readable-stream@2.3.6
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@2.0.0 deduped
| | | | +-- safe-buffer@5.1.1 deduped
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | +-- stream-browserify@2.0.1
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.4
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- isarray@1.0.0
| | | |   +-- process-nextick-args@2.0.0 deduped
| | | |   +-- safe-buffer@5.1.1 deduped
| | | |   +-- string_decoder@1.0.3
| | | |   | `-- safe-buffer@5.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- stream-http@2.8.0
| | | | +-- builtin-status-codes@3.0.0
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.4
| | | | | +-- core-util-is@1.0.2 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- isarray@1.0.0
| | | | | +-- process-nextick-args@2.0.0 deduped
| | | | | +-- safe-buffer@5.1.1 deduped
| | | | | +-- string_decoder@1.0.3
| | | | | | `-- safe-buffer@5.1.1 deduped
| | | | | `-- util-deprecate@1.0.2 deduped
| | | | +-- to-arraybuffer@1.0.1
| | | | `-- xtend@4.0.1 deduped
| | | +-- string_decoder@1.2.0
| | | | `-- safe-buffer@5.1.1 deduped
| | | +-- timers-browserify@2.0.10
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0
| | | | +-- punycode@1.3.2
| | | | `-- querystring@0.2.0
| | | +-- util@0.10.3
| | | | `-- inherits@2.0.1
| | | `-- vm-browserify@0.0.4
| | |   `-- indexof@0.0.1
| | +-- source-map@0.5.7 deduped
| | +-- supports-color@4.5.0
| | | `-- has-flag@2.0.0
| | +-- tapable@0.2.9
| | +-- uglifyjs-webpack-plugin@0.4.6
| | | +-- source-map@0.5.7 deduped
| | | +-- uglify-js@2.8.29
| | | | +-- source-map@0.5.7 deduped
| | | | +-- uglify-to-browserify@1.0.2
| | | | `-- yargs@3.10.0
| | | |   +-- camelcase@1.2.1
| | | |   +-- cliui@2.1.0
| | | |   | +-- center-align@0.1.3
| | | |   | | +-- align-text@0.1.4
| | | |   | | | +-- kind-of@3.2.2 deduped
| | | |   | | | +-- longest@1.0.1
| | | |   | | | `-- repeat-string@1.6.1 deduped
| | | |   | | `-- lazy-cache@1.0.4
| | | |   | +-- right-align@0.1.3
| | | |   | | `-- align-text@0.1.4 deduped
| | | |   | `-- wordwrap@0.0.2
| | | |   +-- decamelize@1.2.0 deduped
| | | |   `-- window-size@0.1.0
| | | `-- webpack-sources@1.3.0 deduped
| | +-- watchpack@1.6.0
| | | +-- chokidar@2.0.4
| | | | +-- anymatch@2.0.0
| | | | | +-- micromatch@3.1.10
| | | | | | +-- arr-diff@4.0.0
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- braces@2.3.2 deduped
| | | | | | +-- define-property@2.0.2 deduped
| | | | | | +-- extend-shallow@3.0.2 deduped
| | | | | | +-- extglob@2.0.4
| | | | | | | +-- array-unique@0.3.2 deduped
| | | | | | | +-- define-property@1.0.0
| | | | | | | | `-- is-descriptor@1.0.2
| | | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | | +-- expand-brackets@2.1.4
| | | | | | | | +-- debug@2.6.9 deduped
| | | | | | | | +-- define-property@0.2.5
| | | | | | | | | `-- is-descriptor@0.1.6
| | | | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | | | |   `-- kind-of@5.1.0
| | | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | | +-- posix-character-classes@0.1.1 deduped
| | | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | +-- kind-of@6.0.2
| | | | | | +-- nanomatch@1.2.13 deduped
| | | | | | +-- object.pick@1.3.0 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | `-- normalize-path@2.1.1 deduped
| | | | +-- async-each@1.0.1 deduped
| | | | +-- braces@2.3.2
| | | | | +-- arr-flatten@1.1.0 deduped
| | | | | +-- array-unique@0.3.2
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fill-range@4.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-number@3.0.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- repeat-string@1.6.1 deduped
| | | | | | `-- to-regex-range@2.1.1 deduped
| | | | | +-- isobject@3.0.1
| | | | | +-- repeat-element@1.1.3 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | +-- snapdragon-node@2.1.1 deduped
| | | | | +-- split-string@3.1.0 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
| | | | | +-- nan@2.12.1 deduped
| | | | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.10.0
| | | | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
| | | | |   +-- UNMET DEPENDENCY mkdirp@0.5.1
| | | | |   | `-- UNMET DEPENDENCY minimist@0.0.8
| | | | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.2.0
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY debug@2.6.9
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.0.0
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.21
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
| | | | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
| | | | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
| | | | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.1.10
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
| | | | |   | | `-- UNMET DEPENDENCY minimatch@3.0.4
| | | | |   | |   `-- UNMET DEPENDENCY brace-expansion@1.1.11
| | | | |   | |     +-- UNMET DEPENDENCY balanced-match@1.0.0
| | | | |   | |     `-- UNMET DEPENDENCY concat-map@0.0.1
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.3
| | | | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
| | | | |   | |   +-- UNMET DEPENDENCY inherits@2.0.3
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
| | | | |   | |   +-- UNMET DEPENDENCY safe-buffer@5.1.1
| | | | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
| | | | |   | |   | `-- UNMET DEPENDENCY safe-buffer@5.1.1
| | | | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
| | | | |   | +-- UNMET DEPENDENCY console-control-strings@1.1.0
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
| | | | |   | | +-- UNMET DEPENDENCY console-control-strings@1.1.0
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
| | | | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
| | | | |   | | +-- UNMET DEPENDENCY string-width@1.0.2
| | | | |   | | | +-- UNMET DEPENDENCY code-point-at@1.1.0
| | | | |   | | | +-- UNMET DEPENDENCY is-fullwidth-code-point@1.0.0
| | | | |   | | | | `-- UNMET DEPENDENCY number-is-nan@1.0.1
| | | | |   | | | `-- UNMET DEPENDENCY strip-ansi@3.0.1
| | | | |   | | +-- UNMET DEPENDENCY strip-ansi@3.0.1
| | | | |   | | | `-- UNMET DEPENDENCY ansi-regex@2.1.1
| | | | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
| | | | |   | |   `-- UNMET DEPENDENCY string-width@1.0.2
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
| | | | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.7
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.5.1
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
| | | | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
| | | | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.6.2
| | | | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.2
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
| | | | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
| | | | |   |   | +-- UNMET DEPENDENCY once@1.4.0
| | | | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
| | | | |   |   +-- UNMET DEPENDENCY inherits@2.0.3
| | | | |   |   +-- UNMET DEPENDENCY minimatch@3.0.4
| | | | |   |   +-- UNMET DEPENDENCY once@1.4.0
| | | | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
| | | | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
| | | | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.5.0
| | | | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.1
| | | | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.0.1
| | | | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
| | | | |     | `-- UNMET DEPENDENCY minipass@2.2.4
| | | | |     +-- UNMET DEPENDENCY minipass@2.2.4
| | | | |     | +-- UNMET DEPENDENCY safe-buffer@5.1.1
| | | | |     | `-- UNMET DEPENDENCY yallist@3.0.2
| | | | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.1.0
| | | | |     | `-- UNMET DEPENDENCY minipass@2.2.4
| | | | |     +-- UNMET DEPENDENCY mkdirp@0.5.1
| | | | |     +-- UNMET DEPENDENCY safe-buffer@5.1.1
| | | | |     `-- UNMET DEPENDENCY yallist@3.0.2
| | | | +-- glob-parent@3.1.0
| | | | | +-- is-glob@3.1.0
| | | | | | `-- is-extglob@2.1.1 deduped
| | | | | `-- path-dirname@1.0.2
| | | | +-- inherits@2.0.3 deduped
| | | | +-- is-binary-path@1.0.1 deduped
| | | | +-- is-glob@4.0.0
| | | | | `-- is-extglob@2.1.1
| | | | +-- lodash.debounce@4.0.8
| | | | +-- normalize-path@2.1.1 deduped
| | | | +-- path-is-absolute@1.0.1 deduped
| | | | +-- readdirp@2.2.1 deduped
| | | | `-- upath@1.1.0
| | | +-- graceful-fs@4.1.11 deduped
| | | `-- neo-async@2.6.0
| | +-- webpack-sources@1.3.0 deduped
| | `-- yargs@8.0.2
| |   +-- camelcase@4.1.0
| |   +-- cliui@3.2.0
| |   | +-- string-width@1.0.2 deduped
| |   | +-- strip-ansi@3.0.1 deduped
| |   | `-- wrap-ansi@2.1.0
| |   |   +-- string-width@1.0.2 deduped
| |   |   `-- strip-ansi@3.0.1 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- get-caller-file@1.0.3
| |   +-- os-locale@2.1.0
| |   | +-- execa@0.7.0
| |   | | +-- cross-spawn@5.1.0 deduped
| |   | | +-- get-stream@3.0.0
| |   | | +-- is-stream@1.1.0 deduped
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1
| |   | | +-- p-finally@1.0.0
| |   | | +-- signal-exit@3.0.2 deduped
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@1.0.0
| |   | | `-- invert-kv@1.0.0
| |   | `-- mem@1.1.0
| |   |   `-- mimic-fn@1.2.0
| |   +-- read-pkg-up@2.0.0
| |   | +-- find-up@2.1.0
| |   | | `-- locate-path@2.0.0
| |   | |   +-- p-locate@2.0.0
| |   | |   | `-- p-limit@1.3.0
| |   | |   |   `-- p-try@1.0.0
| |   | |   `-- path-exists@3.0.0
| |   | `-- read-pkg@2.0.0
| |   |   +-- load-json-file@2.0.0
| |   |   | +-- graceful-fs@4.1.11 deduped
| |   |   | +-- parse-json@2.2.0 deduped
| |   |   | +-- pify@2.3.0 deduped
| |   |   | `-- strip-bom@3.0.0
| |   |   +-- normalize-package-data@2.4.0 deduped
| |   |   `-- path-type@2.0.0
| |   |     `-- pify@2.3.0 deduped
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1
| |   | +-- is-fullwidth-code-point@2.0.0
| |   | `-- strip-ansi@4.0.0
| |   |   `-- ansi-regex@3.0.0
| |   +-- which-module@2.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@7.0.0
| |     `-- camelcase@4.1.0 deduped
| +-- ws@3.3.2
| | +-- async-limiter@1.0.0
| | +-- safe-buffer@5.1.1 deduped
| | `-- ultron@1.1.1
| `-- xml2js@0.4.19
|   +-- sax@1.2.4
|   `-- xmlbuilder@9.0.7
+-- @ionic/storage@2.0.1
| +-- @types/localforage@0.0.30
| +-- localforage@1.4.3
| | `-- lie@3.0.2
| |   +-- es3ify@0.1.4
| |   | +-- esprima-fb@3001.1.0-dev-harmony-fb
| |   | +-- jstransform@3.0.0
| |   | | +-- base62@0.1.1
| |   | | +-- esprima-fb@3001.1.0-dev-harmony-fb deduped
| |   | | `-- source-map@0.1.31
| |   | |   `-- amdefine@1.0.1 deduped
| |   | `-- through@2.3.8 deduped
| |   +-- immediate@3.0.6
| |   +-- inline-process-browser@1.0.0
| |   | +-- falafel@1.2.0
| |   | | +-- acorn@1.2.2
| |   | | +-- foreach@2.0.5
| |   | | +-- isarray@0.0.1 deduped
| |   | | `-- object-keys@1.0.11
| |   | `-- through2@0.6.5
| |   |   +-- readable-stream@1.0.34
| |   |   | +-- core-util-is@1.0.2 deduped
| |   |   | +-- inherits@2.0.3 deduped
| |   |   | +-- isarray@0.0.1 deduped
| |   |   | `-- string_decoder@0.10.31 deduped
| |   |   `-- xtend@4.0.1 deduped
| |   `-- unreachable-branch-transform@0.3.0
| |     +-- esmangle-evaluator@1.0.1
| |     +-- recast@0.10.43
| |     | +-- ast-types@0.8.15
| |     | +-- esprima-fb@15001.1001.0-dev-harmony-fb
| |     | +-- private@0.1.8
| |     | `-- source-map@0.5.7 deduped
| |     `-- through2@0.6.5 deduped
| `-- localforage-cordovasqlitedriver@1.5.0
|   +-- @types/localforage@0.0.30 deduped
|   `-- localforage@1.4.3 deduped
+-- angularfire2@2.0.0-beta.8
+-- api-ai-javascript@2.0.0-beta.21
+-- body-parser@1.18.3
| +-- bytes@3.0.0
| +-- content-type@1.0.4
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- depd@1.1.2
| +-- http-errors@1.6.3
| | +-- depd@1.1.2 deduped
| | +-- inherits@2.0.3 deduped
| | +-- setprototypeof@1.1.0 deduped
| | `-- statuses@1.5.0
| +-- iconv-lite@0.4.23
| | `-- safer-buffer@2.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.5.2
| +-- raw-body@2.3.3
| | +-- bytes@3.0.0 deduped
| | +-- http-errors@1.6.3
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.1.0 deduped
| | | `-- statuses@1.5.0
| | +-- iconv-lite@0.4.23 deduped
| | `-- unpipe@1.0.0
| `-- type-is@1.6.16
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.18
|     `-- mime-db@1.33.0
+-- cordova@8.0.0
| +-- configstore@2.1.0
| | +-- dot-prop@3.0.0
| | | `-- is-obj@1.0.1
| | +-- graceful-fs@4.1.11 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- os-tmpdir@1.0.2
| | +-- osenv@0.1.5
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2 deduped
| | +-- uuid@2.0.3
| | +-- write-file-atomic@1.3.4
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- imurmurhash@0.1.4
| | | `-- slide@1.1.6
| | `-- xdg-basedir@2.0.0
| |   `-- os-homedir@1.0.2 deduped
| +-- cordova-common@2.2.5
| | +-- ansi@0.3.1
| | +-- bplist-parser@0.1.1
| | | `-- big-integer@1.6.36
| | +-- cordova-registry-mapper@1.1.15
| | +-- elementtree@0.1.6
| | | `-- sax@0.3.5
| | +-- glob@5.0.15
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- plist@2.1.0 deduped
| | +-- q@1.5.1
| | +-- shelljs@0.5.3
| | +-- underscore@1.9.1
| | `-- unorm@1.4.1
| +-- cordova-lib@8.0.0
| | +-- aliasify@2.1.0
| | | `-- browserify-transform-tools@1.7.0
| | |   +-- falafel@2.1.0
| | |   | +-- acorn@5.7.3
| | |   | +-- foreach@2.0.5 deduped
| | |   | +-- isarray@0.0.1 deduped
| | |   | `-- object-keys@1.0.11 deduped
| | |   `-- through@2.3.8 deduped
| | +-- cordova-common@2.2.5 deduped
| | +-- cordova-create@1.1.2
| | | +-- cordova-app-hello-world@3.12.0
| | | +-- cordova-common@2.2.5 deduped
| | | +-- cordova-fetch@1.3.0 deduped
| | | +-- q@1.0.1
| | | +-- shelljs@0.3.0
| | | `-- valid-identifier@0.0.1 deduped
| | +-- cordova-fetch@1.3.0
| | | +-- cordova-common@2.2.5 deduped
| | | +-- dependency-ls@1.1.1 deduped
| | | +-- hosted-git-info@2.5.0
| | | +-- is-url@1.2.4
| | | +-- q@1.5.1 deduped
| | | `-- shelljs@0.7.8
| | |   +-- glob@7.1.2 deduped
| | |   +-- interpret@1.1.0 deduped
| | |   `-- rechoir@0.6.2
| | |     `-- resolve@1.5.0 deduped
| | +-- cordova-js@4.2.4
| | | `-- browserify@14.4.0
| | |   +-- assert@1.4.1 deduped
| | |   +-- browser-pack@6.1.0
| | |   | +-- combine-source-map@0.8.0
| | |   | | +-- convert-source-map@1.1.3
| | |   | | +-- inline-source-map@0.6.2
| | |   | | | `-- source-map@0.5.7 deduped
| | |   | | +-- lodash.memoize@3.0.4
| | |   | | `-- source-map@0.5.7 deduped
| | |   | +-- defined@1.0.0 deduped
| | |   | +-- JSONStream@1.3.4 deduped
| | |   | +-- safe-buffer@5.1.1 deduped
| | |   | +-- through2@2.0.3
| | |   | | +-- readable-stream@2.3.6
| | |   | | | +-- core-util-is@1.0.2 deduped
| | |   | | | +-- inherits@2.0.3 deduped
| | |   | | | +-- isarray@1.0.0
| | |   | | | +-- process-nextick-args@2.0.0 deduped
| | |   | | | +-- safe-buffer@5.1.1 deduped
| | |   | | | +-- string_decoder@1.1.1
| | |   | | | | `-- safe-buffer@5.1.1 deduped
| | |   | | | `-- util-deprecate@1.0.2 deduped
| | |   | | `-- xtend@4.0.1 deduped
| | |   | `-- umd@3.0.3
| | |   +-- browser-resolve@1.11.2 deduped
| | |   +-- browserify-zlib@0.1.4
| | |   | `-- pako@0.2.9
| | |   +-- buffer@5.2.1
| | |   | +-- base64-js@1.2.3 deduped
| | |   | `-- ieee754@1.1.8 deduped
| | |   +-- cached-path-relative@1.0.1
| | |   +-- concat-stream@1.5.2
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- readable-stream@2.0.6
| | |   | | +-- core-util-is@1.0.2 deduped
| | |   | | +-- inherits@2.0.3 deduped
| | |   | | +-- isarray@1.0.0
| | |   | | +-- process-nextick-args@1.0.7
| | |   | | +-- string_decoder@0.10.31 deduped
| | |   | | `-- util-deprecate@1.0.2 deduped
| | |   | `-- typedarray@0.0.6
| | |   +-- console-browserify@1.1.0 deduped
| | |   +-- constants-browserify@1.0.0 deduped
| | |   +-- crypto-browserify@3.12.0 deduped
| | |   +-- defined@1.0.0
| | |   +-- deps-sort@2.0.0
| | |   | +-- JSONStream@1.3.4 deduped
| | |   | +-- shasum@1.0.2 deduped
| | |   | +-- subarg@1.0.0 deduped
| | |   | `-- through2@2.0.3
| | |   |   +-- readable-stream@2.3.6
| | |   |   | +-- core-util-is@1.0.2 deduped
| | |   |   | +-- inherits@2.0.3 deduped
| | |   |   | +-- isarray@1.0.0
| | |   |   | +-- process-nextick-args@2.0.0 deduped
| | |   |   | +-- safe-buffer@5.1.1 deduped
| | |   |   | +-- string_decoder@1.1.1
| | |   |   | | `-- safe-buffer@5.1.1 deduped
| | |   |   | `-- util-deprecate@1.0.2 deduped
| | |   |   `-- xtend@4.0.1 deduped
| | |   +-- domain-browser@1.1.7
| | |   +-- duplexer2@0.1.4
| | |   | `-- readable-stream@2.3.6
| | |   |   +-- core-util-is@1.0.2 deduped
| | |   |   +-- inherits@2.0.3 deduped
| | |   |   +-- isarray@1.0.0
| | |   |   +-- process-nextick-args@2.0.0 deduped
| | |   |   +-- safe-buffer@5.1.1 deduped
| | |   |   +-- string_decoder@1.1.1
| | |   |   | `-- safe-buffer@5.1.1 deduped
| | |   |   `-- util-deprecate@1.0.2 deduped
| | |   +-- events@1.1.1 deduped
| | |   +-- glob@7.1.2 deduped
| | |   +-- has@1.0.3
| | |   | `-- function-bind@1.1.1
| | |   +-- htmlescape@1.1.1
| | |   +-- https-browserify@1.0.0 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- insert-module-globals@7.2.0
| | |   | +-- acorn-node@1.5.2
| | |   | | +-- acorn@5.7.3
| | |   | | +-- acorn-dynamic-import@3.0.0
| | |   | | | `-- acorn@5.7.3 deduped
| | |   | | `-- xtend@4.0.1 deduped
| | |   | +-- combine-source-map@0.8.0 deduped
| | |   | +-- concat-stream@1.6.2
| | |   | | +-- buffer-from@1.1.1 deduped
| | |   | | +-- inherits@2.0.3 deduped
| | |   | | +-- readable-stream@2.3.6
| | |   | | | +-- core-util-is@1.0.2 deduped
| | |   | | | +-- inherits@2.0.3 deduped
| | |   | | | +-- isarray@1.0.0
| | |   | | | +-- process-nextick-args@2.0.0 deduped
| | |   | | | +-- safe-buffer@5.1.1 deduped
| | |   | | | +-- string_decoder@1.1.1
| | |   | | | | `-- safe-buffer@5.1.1 deduped
| | |   | | | `-- util-deprecate@1.0.2 deduped
| | |   | | `-- typedarray@0.0.6 deduped
| | |   | +-- is-buffer@1.1.6 deduped
| | |   | +-- JSONStream@1.3.4 deduped
| | |   | +-- path-is-absolute@1.0.1 deduped
| | |   | +-- process@0.11.10 deduped
| | |   | +-- through2@2.0.3
| | |   | | +-- readable-stream@2.3.6 deduped
| | |   | | `-- xtend@4.0.1 deduped
| | |   | +-- undeclared-identifiers@1.1.2
| | |   | | +-- acorn-node@1.5.2 deduped
| | |   | | +-- get-assigned-identifiers@1.2.0
| | |   | | +-- simple-concat@1.0.0
| | |   | | `-- xtend@4.0.1 deduped
| | |   | `-- xtend@4.0.1 deduped
| | |   +-- JSONStream@1.3.4
| | |   | +-- jsonparse@1.3.1
| | |   | `-- through@2.3.8 deduped
| | |   +-- labeled-stream-splicer@2.0.1
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- isarray@2.0.4
| | |   | `-- stream-splicer@2.0.0
| | |   |   +-- inherits@2.0.3 deduped
| | |   |   `-- readable-stream@2.3.6
| | |   |     +-- core-util-is@1.0.2 deduped
| | |   |     +-- inherits@2.0.3 deduped
| | |   |     +-- isarray@1.0.0
| | |   |     +-- process-nextick-args@2.0.0 deduped
| | |   |     +-- safe-buffer@5.1.1 deduped
| | |   |     +-- string_decoder@1.1.1
| | |   |     | `-- safe-buffer@5.1.1 deduped
| | |   |     `-- util-deprecate@1.0.2 deduped
| | |   +-- module-deps@4.1.1
| | |   | +-- browser-resolve@1.11.2 deduped
| | |   | +-- cached-path-relative@1.0.1 deduped
| | |   | +-- concat-stream@1.5.2 deduped
| | |   | +-- defined@1.0.0 deduped
| | |   | +-- detective@4.7.1
| | |   | | +-- acorn@5.7.3
| | |   | | `-- defined@1.0.0 deduped
| | |   | +-- duplexer2@0.1.4 deduped
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- JSONStream@1.3.4 deduped
| | |   | +-- parents@1.0.1 deduped
| | |   | +-- readable-stream@2.3.6
| | |   | | +-- core-util-is@1.0.2 deduped
| | |   | | +-- inherits@2.0.3 deduped
| | |   | | +-- isarray@1.0.0
| | |   | | +-- process-nextick-args@2.0.0 deduped
| | |   | | +-- safe-buffer@5.1.1 deduped
| | |   | | +-- string_decoder@1.1.1
| | |   | | | `-- safe-buffer@5.1.1 deduped
| | |   | | `-- util-deprecate@1.0.2 deduped
| | |   | +-- resolve@1.5.0 deduped
| | |   | +-- stream-combiner2@1.1.1
| | |   | | +-- duplexer2@0.1.4 deduped
| | |   | | `-- readable-stream@2.3.6
| | |   | |   +-- core-util-is@1.0.2 deduped
| | |   | |   +-- inherits@2.0.3 deduped
| | |   | |   +-- isarray@1.0.0
| | |   | |   +-- process-nextick-args@2.0.0 deduped
| | |   | |   +-- safe-buffer@5.1.1 deduped
| | |   | |   +-- string_decoder@1.1.1
| | |   | |   | `-- safe-buffer@5.1.1 deduped
| | |   | |   `-- util-deprecate@1.0.2 deduped
| | |   | +-- subarg@1.0.0 deduped
| | |   | +-- through2@2.0.3
| | |   | | +-- readable-stream@2.3.6 deduped
| | |   | | `-- xtend@4.0.1 deduped
| | |   | `-- xtend@4.0.1 deduped
| | |   +-- os-browserify@0.1.2
| | |   +-- parents@1.0.1
| | |   | `-- path-platform@0.11.15
| | |   +-- path-browserify@0.0.0 deduped
| | |   +-- process@0.11.10 deduped
| | |   +-- punycode@1.4.1 deduped
| | |   +-- querystring-es3@0.2.1 deduped
| | |   +-- read-only-stream@2.0.0
| | |   | `-- readable-stream@2.3.6
| | |   |   +-- core-util-is@1.0.2 deduped
| | |   |   +-- inherits@2.0.3 deduped
| | |   |   +-- isarray@1.0.0
| | |   |   +-- process-nextick-args@2.0.0 deduped
| | |   |   +-- safe-buffer@5.1.1 deduped
| | |   |   +-- string_decoder@1.1.1
| | |   |   | `-- safe-buffer@5.1.1 deduped
| | |   |   `-- util-deprecate@1.0.2 deduped
| | |   +-- readable-stream@2.3.6
| | |   | +-- core-util-is@1.0.2 deduped
| | |   | +-- inherits@2.0.3 deduped
| | |   | +-- isarray@1.0.0
| | |   | +-- process-nextick-args@2.0.0 deduped
| | |   | +-- safe-buffer@5.1.1 deduped
| | |   | +-- string_decoder@1.1.1
| | |   | | `-- safe-buffer@5.1.1 deduped
| | |   | `-- util-deprecate@1.0.2 deduped
| | |   +-- resolve@1.5.0 deduped
| | |   +-- shasum@1.0.2
| | |   | +-- json-stable-stringify@0.0.1
| | |   | | `-- jsonify@0.0.0 deduped
| | |   | `-- sha.js@2.4.10 deduped
| | |   +-- shell-quote@1.6.1
| | |   | +-- array-filter@0.0.1
| | |   | +-- array-map@0.0.0
| | |   | +-- array-reduce@0.0.0
| | |   | `-- jsonify@0.0.0
| | |   +-- stream-browserify@2.0.1 deduped
| | |   +-- stream-http@2.8.0 deduped
| | |   +-- string_decoder@1.0.3
| | |   | `-- safe-buffer@5.1.1 deduped
| | |   +-- subarg@1.0.0
| | |   | `-- minimist@1.2.0 deduped
| | |   +-- syntax-error@1.4.0
| | |   | `-- acorn-node@1.5.2 deduped
| | |   +-- through2@2.0.3
| | |   | +-- readable-stream@2.3.6 deduped
| | |   | `-- xtend@4.0.1 deduped
| | |   +-- timers-browserify@1.4.2
| | |   | `-- process@0.11.10 deduped
| | |   +-- tty-browserify@0.0.0 deduped
| | |   +-- url@0.11.0 deduped
| | |   +-- util@0.10.3 deduped
| | |   +-- vm-browserify@0.0.4 deduped
| | |   `-- xtend@4.0.1 deduped
| | +-- cordova-serve@2.0.1
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- compression@1.7.3
| | | | +-- accepts@1.3.5 deduped
| | | | +-- bytes@3.0.0 deduped
| | | | +-- compressible@2.0.15
| | | | | `-- mime-db@1.36.0
| | | | +-- debug@2.6.9 deduped
| | | | +-- on-headers@1.0.1 deduped
| | | | +-- safe-buffer@5.1.2
| | | | `-- vary@1.1.2 deduped
| | | +-- express@4.16.3 deduped
| | | +-- opn@5.3.0
| | | | `-- is-wsl@1.1.0
| | | `-- shelljs@0.5.3 deduped
| | +-- dep-graph@1.1.0
| | | `-- underscore@1.2.1
| | +-- dependency-ls@1.1.1
| | | `-- q@1.4.1
| | +-- detect-indent@5.0.0
| | +-- elementtree@0.1.6 deduped
| | +-- glob@7.1.1
| | | +-- fs.realpath@1.0.0 deduped
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | +-- init-package-json@1.10.3
| | | +-- glob@7.1.2 deduped
| | | +-- npm-package-arg@6.1.0
| | | | +-- hosted-git-info@2.7.1
| | | | +-- osenv@0.1.5 deduped
| | | | +-- semver@5.5.0 deduped
| | | | `-- validate-npm-package-name@3.0.0 deduped
| | | +-- promzard@0.3.0
| | | | `-- read@1.0.7 deduped
| | | +-- read@1.0.7
| | | | `-- mute-stream@0.0.7 deduped
| | | +-- read-package-json@2.0.13
| | | | +-- glob@7.1.2 deduped
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- json-parse-better-errors@1.0.2
| | | | +-- normalize-package-data@2.4.0 deduped
| | | | `-- slash@1.0.0
| | | +-- semver@5.5.0 deduped
| | | +-- validate-npm-package-license@3.0.3
| | | | +-- spdx-correct@3.0.0
| | | | | +-- spdx-expression-parse@3.0.0 deduped
| | | | | `-- spdx-license-ids@3.0.0
| | | | `-- spdx-expression-parse@3.0.0
| | | |   +-- spdx-exceptions@2.1.0
| | | |   `-- spdx-license-ids@3.0.0 deduped
| | | `-- validate-npm-package-name@3.0.0
| | |   `-- builtins@1.0.3
| | +-- nopt@4.0.1
| | | +-- abbrev@1.1.1 deduped
| | | `-- osenv@0.1.5 deduped
| | +-- opener@1.4.2
| | +-- plist@2.0.1
| | | +-- base64-js@1.1.2
| | | +-- xmlbuilder@8.2.2
| | | `-- xmldom@0.1.27 deduped
| | +-- properties-parser@0.3.1
| | | `-- string.prototype.codepointat@0.2.1
| | +-- q@1.0.1
| | +-- request@2.79.0
| | | +-- aws-sign2@0.6.0
| | | +-- aws4@1.6.0
| | | +-- caseless@0.11.0
| | | +-- combined-stream@1.0.6 deduped
| | | +-- extend@3.0.1
| | | +-- forever-agent@0.6.1 deduped
| | | +-- form-data@2.1.4
| | | | +-- asynckit@0.4.0 deduped
| | | | +-- combined-stream@1.0.6 deduped
| | | | `-- mime-types@2.1.18 deduped
| | | +-- har-validator@2.0.6
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- commander@2.14.1 deduped
| | | | +-- is-my-json-valid@2.17.2
| | | | | +-- generate-function@2.0.0
| | | | | +-- generate-object-property@1.2.0
| | | | | | `-- is-property@1.0.2
| | | | | +-- is-my-ip-valid@1.0.0
| | | | | +-- jsonpointer@4.0.1
| | | | | `-- xtend@4.0.1 deduped
| | | | `-- pinkie-promise@2.0.1 deduped
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | | `-- hoek@2.16.3 deduped
| | | | +-- cryptiles@2.0.5
| | | | | `-- boom@2.10.1 deduped
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | |   `-- hoek@2.16.3 deduped
| | | +-- http-signature@1.1.1
| | | | +-- assert-plus@0.2.0
| | | | +-- jsprim@1.4.1 deduped
| | | | `-- sshpk@1.13.1 deduped
| | | +-- is-typedarray@1.0.0 deduped
| | | +-- isstream@0.1.2 deduped
| | | +-- json-stringify-safe@5.0.1 deduped
| | | +-- mime-types@2.1.18 deduped
| | | +-- oauth-sign@0.8.2
| | | +-- qs@6.3.2
| | | +-- stringstream@0.0.5
| | | +-- tough-cookie@2.3.4 deduped
| | | +-- tunnel-agent@0.4.3
| | | `-- uuid@3.2.1 deduped
| | +-- semver@5.5.0 deduped
| | +-- shelljs@0.3.0
| | +-- tar@2.2.1
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.3 deduped
| | | +-- fstream@1.0.11 deduped
| | | `-- inherits@2.0.3 deduped
| | +-- underscore@1.8.3
| | +-- unorm@1.4.1 deduped
| | +-- valid-identifier@0.0.1
| | `-- xcode@1.0.0
| |   +-- pegjs@0.10.0
| |   +-- simple-plist@0.2.1
| |   | +-- bplist-creator@0.0.7
| |   | | `-- stream-buffers@2.2.0
| |   | +-- bplist-parser@0.1.1 deduped
| |   | `-- plist@2.0.1
| |   |   +-- base64-js@1.1.2
| |   |   +-- xmlbuilder@8.2.2
| |   |   `-- xmldom@0.1.27 deduped
| |   `-- uuid@3.0.1
| +-- editor@1.0.0
| +-- insight@0.8.4
| | +-- async@1.5.2
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- configstore@1.4.0
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- os-tmpdir@1.0.2 deduped
| | | +-- osenv@0.1.5 deduped
| | | +-- uuid@2.0.3
| | | +-- write-file-atomic@1.3.4 deduped
| | | `-- xdg-basedir@2.0.0 deduped
| | +-- inquirer@0.10.1
| | | +-- ansi-escapes@1.4.0
| | | +-- ansi-regex@2.1.1
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- cli-cursor@1.0.2
| | | | `-- restore-cursor@1.0.1
| | | |   +-- exit-hook@1.1.1
| | | |   `-- onetime@1.1.0
| | | +-- cli-width@1.1.1
| | | +-- figures@1.7.0
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | `-- object-assign@4.1.1 deduped
| | | +-- lodash@3.10.1
| | | +-- readline2@1.0.1
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1 deduped
| | | | `-- mute-stream@0.0.5
| | | +-- run-async@0.1.0
| | | | `-- once@1.4.0 deduped
| | | +-- rx-lite@3.1.2
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- through@2.3.8
| | +-- lodash.debounce@3.1.1
| | | `-- lodash._getnative@3.9.1
| | +-- object-assign@4.1.1 deduped
| | +-- os-name@1.0.3
| | | +-- osx-release@1.1.0
| | | | `-- minimist@1.2.0 deduped
| | | `-- win-release@1.1.1 deduped
| | +-- request@2.79.0 deduped
| | +-- tough-cookie@2.3.4
| | | `-- punycode@1.4.1 deduped
| | `-- uuid@3.2.1
| +-- nopt@3.0.1
| | `-- abbrev@1.1.1
| `-- update-notifier@0.5.0
|   +-- chalk@1.1.3
|   | +-- ansi-styles@2.2.1
|   | +-- escape-string-regexp@1.0.5 deduped
|   | +-- has-ansi@2.0.0 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- supports-color@2.0.0
|   +-- configstore@1.4.0
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- object-assign@4.1.1 deduped
|   | +-- os-tmpdir@1.0.2 deduped
|   | +-- osenv@0.1.5 deduped
|   | +-- uuid@2.0.3
|   | +-- write-file-atomic@1.3.4 deduped
|   | `-- xdg-basedir@2.0.0 deduped
|   +-- is-npm@1.0.0
|   +-- latest-version@1.0.1
|   | `-- package-json@1.2.0
|   |   +-- got@3.3.1
|   |   | +-- duplexify@3.6.0
|   |   | | +-- end-of-stream@1.4.1
|   |   | | | `-- once@1.4.0 deduped
|   |   | | +-- inherits@2.0.3 deduped
|   |   | | +-- readable-stream@2.3.6
|   |   | | | +-- core-util-is@1.0.2 deduped
|   |   | | | +-- inherits@2.0.3 deduped
|   |   | | | +-- isarray@1.0.0
|   |   | | | +-- process-nextick-args@2.0.0 deduped
|   |   | | | +-- safe-buffer@5.1.1 deduped
|   |   | | | +-- string_decoder@1.1.1
|   |   | | | | `-- safe-buffer@5.1.1 deduped
|   |   | | | `-- util-deprecate@1.0.2 deduped
|   |   | | `-- stream-shift@1.0.0
|   |   | +-- infinity-agent@2.0.3
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-stream@1.1.0 deduped
|   |   | +-- lowercase-keys@1.0.1
|   |   | +-- nested-error-stacks@1.0.2
|   |   | | `-- inherits@2.0.3 deduped
|   |   | +-- object-assign@3.0.0
|   |   | +-- prepend-http@1.0.4
|   |   | +-- read-all-stream@3.1.0
|   |   | | +-- pinkie-promise@2.0.1 deduped
|   |   | | `-- readable-stream@2.3.6
|   |   | |   +-- core-util-is@1.0.2 deduped
|   |   | |   +-- inherits@2.0.3 deduped
|   |   | |   +-- isarray@1.0.0
|   |   | |   +-- process-nextick-args@2.0.0 deduped
|   |   | |   +-- safe-buffer@5.1.1 deduped
|   |   | |   +-- string_decoder@1.1.1
|   |   | |   | `-- safe-buffer@5.1.1 deduped
|   |   | |   `-- util-deprecate@1.0.2 deduped
|   |   | `-- timed-out@2.0.0
|   |   `-- registry-url@3.1.0
|   |     `-- rc@1.2.8
|   |       +-- deep-extend@0.6.0
|   |       +-- ini@1.3.5
|   |       +-- minimist@1.2.0 deduped
|   |       `-- strip-json-comments@2.0.1
|   +-- repeating@1.1.3
|   | `-- is-finite@1.0.2
|   |   `-- number-is-nan@1.0.1
|   +-- semver-diff@2.1.0
|   | `-- semver@5.5.0 deduped
|   `-- string-length@1.0.1
|     `-- strip-ansi@3.0.1 deduped
+-- cordova-android@6.3.0
| +-- android-versions@1.3.0
| | `-- semver@5.5.0 deduped
| +-- cordova-common@2.1.0
| | +-- ansi@0.3.1
| | +-- bplist-parser@0.1.1
| | | `-- big-integer@1.6.25
| | +-- cordova-registry-mapper@1.1.15
| | +-- elementtree@0.1.6 deduped
| | +-- glob@5.0.15
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.3
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- osenv@0.1.4
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- plist@1.2.0
| | | +-- base64-js@0.0.8
| | | +-- util-deprecate@1.0.2
| | | +-- xmlbuilder@4.0.0
| | | | `-- lodash@3.10.1
| | | `-- xmldom@0.1.27
| | +-- q@1.5.0 deduped
| | +-- semver@5.4.1
| | +-- shelljs@0.5.3 deduped
| | +-- underscore@1.8.3
| | `-- unorm@1.4.1
| +-- elementtree@0.1.6
| | `-- sax@0.3.5
| +-- nopt@3.0.6
| | `-- abbrev@1.1.0
| +-- properties-parser@0.2.3
| +-- q@1.5.0
| `-- shelljs@0.5.3
+-- cordova-android-support-gradle-release@1.4.4
| `-- xml2js@0.4.19 deduped
+-- cordova-browser@5.0.3
| +-- cordova-common@2.2.0
| | +-- ansi@0.3.1
| | +-- bplist-parser@0.1.1
| | | `-- big-integer@1.6.26
| | +-- cordova-registry-mapper@1.1.15
| | +-- elementtree@0.1.6
| | | `-- sax@0.3.5
| | +-- glob@5.0.15
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.3
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- osenv@0.1.4
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- plist@1.2.0
| | | +-- base64-js@0.0.8
| | | +-- util-deprecate@1.0.2
| | | +-- xmlbuilder@4.0.0
| | | | `-- lodash@3.10.1
| | | `-- xmldom@0.1.27
| | +-- q@1.5.1
| | +-- semver@5.4.1
| | +-- shelljs@0.5.3 deduped
| | +-- underscore@1.8.3
| | `-- unorm@1.4.1
| +-- cordova-serve@2.0.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1 deduped
| | | `-- supports-color@2.0.0
| | +-- compression@1.7.1
| | | +-- accepts@1.3.4
| | | | +-- mime-types@2.1.17
| | | | | `-- mime-db@1.30.0 deduped
| | | | `-- negotiator@0.6.1
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.12
| | | | `-- mime-db@1.30.0
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- on-headers@1.0.1
| | | +-- safe-buffer@5.1.1
| | | `-- vary@1.1.2
| | +-- express@4.16.2
| | | +-- accepts@1.3.4 deduped
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.18.2
| | | | +-- bytes@3.0.0 deduped
| | | | +-- content-type@1.0.4 deduped
| | | | +-- debug@2.6.9 deduped
| | | | +-- depd@1.1.1 deduped
| | | | +-- http-errors@1.6.2
| | | | | +-- depd@1.1.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- setprototypeof@1.0.3
| | | | | `-- statuses@1.3.1 deduped
| | | | +-- iconv-lite@0.4.19
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- qs@6.5.1 deduped
| | | | +-- raw-body@2.3.2
| | | | | +-- bytes@3.0.0 deduped
| | | | | +-- http-errors@1.6.2 deduped
| | | | | +-- iconv-lite@0.4.19 deduped
| | | | | `-- unpipe@1.0.0 deduped
| | | | `-- type-is@1.6.15 deduped
| | | +-- content-disposition@0.5.2
| | | +-- content-type@1.0.4
| | | +-- cookie@0.3.1
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.1
| | | +-- encodeurl@1.0.1
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.0
| | | | +-- debug@2.6.9 deduped
| | | | +-- encodeurl@1.0.1 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- parseurl@1.3.2 deduped
| | | | +-- statuses@1.3.1 deduped
| | | | `-- unpipe@1.0.0
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.2
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.2
| | | | +-- forwarded@0.1.2
| | | | `-- ipaddr.js@1.5.2
| | | +-- qs@6.5.1
| | | +-- range-parser@1.2.0
| | | +-- safe-buffer@5.1.1 deduped
| | | +-- send@0.16.1
| | | | +-- debug@2.6.9 deduped
| | | | +-- depd@1.1.1 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.1 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@1.6.2 deduped
| | | | +-- mime@1.4.1
| | | | +-- ms@2.0.0 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.0 deduped
| | | | `-- statuses@1.3.1 deduped
| | | +-- serve-static@1.13.1
| | | | +-- encodeurl@1.0.1 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.2 deduped
| | | | `-- send@0.16.1 deduped
| | | +-- setprototypeof@1.1.0
| | | +-- statuses@1.3.1
| | | +-- type-is@1.6.15
| | | | +-- media-typer@0.3.0
| | | | `-- mime-types@2.1.17 deduped
| | | +-- utils-merge@1.0.1
| | | `-- vary@1.1.2 deduped
| | +-- open@0.0.5
| | `-- shelljs@0.5.3 deduped
| +-- nopt@3.0.6
| | `-- abbrev@1.1.1
| `-- shelljs@0.5.3
+-- cordova-plugin-badge@0.8.7
+-- cordova-plugin-camera@4.0.3
+-- cordova-plugin-camera-preview@0.10.0
| `-- cordova@8.0.0 deduped
+-- cordova-plugin-compat@1.2.0
+-- cordova-plugin-crypt-file@1.3.3
+-- cordova-plugin-device@2.0.1
+-- cordova-plugin-facebook4@1.7.4
+-- cordova-plugin-geolocation@4.0.1
+-- cordova-plugin-ionic-keyboard@2.0.5
+-- cordova-plugin-ionic-webview@1.1.16
+-- cordova-plugin-local-notification@0.9.0-beta.2
+-- cordova-plugin-splashscreen@5.0.2
+-- cordova-plugin-whitelist@1.3.3
+-- cors@2.8.4
| +-- object-assign@4.1.1
| `-- vary@1.1.2
+-- crypto-js@3.1.9-1
+-- deep-linking@1.1.1
+-- express@4.16.3
| +-- accepts@1.3.5
| | +-- mime-types@2.1.18 deduped
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- body-parser@1.18.2
| | +-- bytes@3.0.0 deduped
| | +-- content-type@1.0.4 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.6.2
| | | +-- depd@1.1.1
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.0.3
| | | `-- statuses@1.3.1
| | +-- iconv-lite@0.4.19
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.5.1 deduped
| | +-- raw-body@2.3.2
| | | +-- bytes@3.0.0 deduped
| | | +-- http-errors@1.6.2 deduped
| | | +-- iconv-lite@0.4.19 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.16 deduped
| +-- content-disposition@0.5.2
| +-- content-type@1.0.4 deduped
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2 deduped
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.1
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.2 deduped
| | +-- statuses@1.4.0
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0 deduped
| +-- parseurl@1.3.2
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.3
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.6.0
| +-- qs@6.5.1
| +-- range-parser@1.2.0
| +-- safe-buffer@5.1.1
| +-- send@0.16.2
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.6.2 deduped
| | +-- mime@1.4.1
| | +-- ms@2.0.0 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- statuses@1.4.0
| +-- serve-static@1.13.2
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.16.2 deduped
| +-- setprototypeof@1.1.0
| +-- statuses@1.4.0
| +-- type-is@1.6.16 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2 deduped
+-- firebase@3.9.0
| +-- dom-storage@2.0.2
| +-- faye-websocket@0.9.3
| | `-- websocket-driver@0.6.5
| |   `-- websocket-extensions@0.1.1
| +-- jsonwebtoken@7.4.0
| | +-- joi@6.10.1
| | | +-- hoek@2.16.3
| | | +-- isemail@1.2.0
| | | +-- moment@2.18.1
| | | `-- topo@1.1.0
| | |   `-- hoek@2.16.3 deduped
| | +-- jws@3.1.4
| | | +-- base64url@2.0.0
| | | +-- jwa@1.1.5
| | | | +-- base64url@2.0.0 deduped
| | | | +-- buffer-equal-constant-time@1.0.1
| | | | +-- ecdsa-sig-formatter@1.0.9
| | | | | +-- base64url@2.0.0 deduped
| | | | | `-- safe-buffer@5.0.1 deduped
| | | | `-- safe-buffer@5.0.1 deduped
| | | `-- safe-buffer@5.0.1
| | +-- lodash.once@4.1.1
| | +-- ms@0.7.3
| | `-- xtend@4.0.1
| +-- promise-polyfill@6.0.2
| `-- xmlhttprequest@1.8.0
+-- geofire@4.1.2
+-- ionic-angular@3.6.0
+-- ionic-native@2.9.0
| `-- rxjs@5.0.1
|   `-- symbol-observable@1.1.0 deduped
+-- ionic-plugin-deeplinks@1.0.15
| +-- mkpath@1.0.0
| +-- node-version-compare@1.0.1
| +-- plist@2.1.0
| | +-- base64-js@1.2.0
| | +-- xmlbuilder@8.2.2
| | `-- xmldom@0.1.27
| `-- xml2js@0.4.19 deduped
+-- ionicons@3.0.0
+-- javascript-obfuscator@0.18.1
| +-- @babel/runtime@7.0.0-rc.1
| | `-- regenerator-runtime@0.12.1
| +-- chalk@2.4.1 deduped
| +-- chance@1.0.16
| +-- class-validator@0.9.1
| | +-- google-libphonenumber@3.2.1
| | `-- validator@10.4.0
| +-- commander@2.17.1
| +-- escodegen-wallaby@1.6.19
| | +-- esprima@2.7.3
| | +-- estraverse@1.9.3
| | +-- esutils@2.0.2
| | +-- optionator@0.8.2
| | | +-- deep-is@0.1.3
| | | +-- fast-levenshtein@2.0.6
| | | +-- levn@0.3.0
| | | | +-- prelude-ls@1.1.2 deduped
| | | | `-- type-check@0.3.2 deduped
| | | +-- prelude-ls@1.1.2
| | | +-- type-check@0.3.2
| | | | `-- prelude-ls@1.1.2 deduped
| | | `-- wordwrap@1.0.0
| | `-- source-map@0.2.0
| |   `-- amdefine@1.0.1
| +-- espree@4.0.0
| | +-- acorn@5.7.3
| | `-- acorn-jsx@4.1.1
| |   `-- acorn@5.7.3
| +-- estraverse@4.2.0
| +-- inversify@4.13.0
| +-- js-string-escape@1.0.1
| +-- md5@2.2.1
| | +-- charenc@0.0.2
| | +-- crypt@0.0.2
| | `-- is-buffer@1.1.6
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- multimatch@2.1.0
| | +-- array-differ@1.0.0
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- arrify@1.0.1
| | `-- minimatch@3.0.4 deduped
| +-- opencollective@1.0.3
| | +-- babel-polyfill@6.23.0
| | | +-- babel-runtime@6.26.0
| | | | +-- core-js@2.6.1 deduped
| | | | `-- regenerator-runtime@0.11.1
| | | +-- core-js@2.6.1
| | | `-- regenerator-runtime@0.10.5
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- inquirer@3.0.6
| | | +-- ansi-escapes@1.4.0 deduped
| | | +-- chalk@1.1.3 deduped
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.2.0 deduped
| | | |   `-- signal-exit@3.0.2 deduped
| | | +-- cli-width@2.2.0
| | | +-- external-editor@2.2.0
| | | | +-- chardet@0.4.2
| | | | +-- iconv-lite@0.4.23 deduped
| | | | `-- tmp@0.0.33
| | | |   `-- os-tmpdir@1.0.2 deduped
| | | +-- figures@2.0.0
| | | | `-- escape-string-regexp@1.0.5 deduped
| | | +-- lodash@4.17.10 deduped
| | | +-- mute-stream@0.0.7
| | | +-- run-async@2.3.0
| | | | `-- is-promise@2.1.0
| | | +-- rx@4.1.0
| | | +-- string-width@2.1.1
| | | | +-- is-fullwidth-code-point@2.0.0
| | | | `-- strip-ansi@4.0.0
| | | |   `-- ansi-regex@3.0.0
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- through@2.3.8 deduped
| | +-- minimist@1.2.0 deduped
| | +-- node-fetch@1.6.3
| | | +-- encoding@0.1.12
| | | | `-- iconv-lite@0.4.23 deduped
| | | `-- is-stream@1.1.0
| | `-- opn@4.0.2
| |   +-- object-assign@4.1.1 deduped
| |   `-- pinkie-promise@2.0.1
| |     `-- pinkie@2.0.4
| +-- reflect-metadata@0.1.12
| +-- source-map-support@0.5.8
| | +-- buffer-from@1.1.1
| | `-- source-map@0.6.1
| +-- string-template@1.0.0
| `-- tslib@1.9.3
+-- morgan@1.9.1
| +-- basic-auth@2.0.1
| | `-- safe-buffer@5.1.2
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2 deduped
| +-- on-finished@2.3.0 deduped
| `-- on-headers@1.0.1
+-- promise-polyfill@6.0.2
+-- UNMET PEER DEPENDENCY rxjs@5.4.0
| `-- symbol-observable@1.1.0
+-- sha256@0.2.0
| +-- convert-hex@0.1.0
| `-- convert-string@0.1.0
+-- sw-toolbox@3.6.0
| +-- path-to-regexp@1.7.0
| | `-- isarray@0.0.1
| `-- serviceworker-cache-polyfill@4.0.0
+-- typescript@2.5.0
`-- zone.js@0.8.12